<!DOCTYPE html>
<html class="js cssanimations" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<style>
            .alarm {
                position: relative;
                width: 60px;
                height: 60px;
                margin: 60px;
            }
            .alarm img {
                width: 60px;
                height: 60px;
            }
            .divright {
                position: absolute;
                color: white;
                font-size: 17px;
                background-color: red;
                width: 23px;
                height: 23px;
                line-height: 23px;
                left: 80%;
                top: -12px;
                text-align: center;
                -webkit-border-radius: 24px;
                border-radius: 24px;
            }
        </style>
</head>
<body class="am-with-topbar-fixed-top">
	<div layout:fragment="content">
		<div class="alarm">
            <img src="/img/lm.png" />
            <div class="divright">
                3
            </div>
        </div>



	</div>
</body>
</html>